# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=40
audio.offload.video=true
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
vendor.audio.adm.buffering.ms=6
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.voice.path.for.pcm.voip=true

# ACDB
persist.vendor.audio.calfile0=/vendor/etc/acdbdata/IDP/IDP_Speaker_cal.acdb
persist.vendor.audio.calfile1=/vendor/etc/acdbdata/IDP/IDP_Headset_cal.acdb
persist.vendor.audio.calfile2=/vendor/etc/acdbdata/IDP/IDP_General_cal.acdb
persist.vendor.audio.calfile3=/vendor/etc/acdbdata/IDP/IDP_Codec_cal.acdb
persist.vendor.audio.calfile4=/vendor/etc/acdbdata/IDP/IDP_Bluetooth_cal.acdb
persist.vendor.audio.calfile5=/vendor/etc/acdbdata/IDP/IDP_Hdmi_cal.acdb
persist.vendor.audio.calfile6=/vendor/etc/acdbdata/IDP/IDP_Global_cal.acdb
persist.vendor.audio.calfile7=/vendor/etc/acdbdata/IDP/IDP_Handset_cal.acdb

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.logInfoMask=false
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap,com.crdroid.faceunlock
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev,com.crdroid.faceunlock
#ro.miui.build.region=IN
ro.miui.notch=1
#ro.product.mod_device=surya_global


# Chipset
ro.soc.manufacturer=QTI
ro.soc.model=SM7150

# CNE
persist.vendor.cne.feature=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2

# Dalvik
dalvik.vm.systemuicompilerfilter=speed

# Data modules
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.telephony.iwlan_operation_mode=legacy

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1

# Display
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1

debug.sf.enable_transaction_tracing=false
debug.sf.frame_rate_multiple_threshold=120
debug.sf.use_phase_offsets_as_durations=1

debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000

debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.predict_hwc_composition_strategy=0

ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_ui_3d_tonemap=1
#vendor.display.enable_force_split=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=0
vendor.display.qdcm.mode_combine=1
vendor.display.qdcm.disable_factory_mode=1

# Display - Dynamic refresh rate
ro.surface_flinger.set_display_power_timer_ms=3000
ro.surface_flinger.set_idle_timer_ms=900
ro.surface_flinger.set_touch_timer_ms=2000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.idle_time=0
vendor.display.idle_time_inactive=0

# Display - Set color mode to Adaptive by default
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
persist.sys.sf.color_mode=9

# Disable Remote Keygaurd animation
persist.wm.enable_remote_keyguard_animation=0

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.vbus_offset_mv=1040

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=2
#persist.vendor.radio.report_codec=1
#persist.vendor.radio.vdp_on_ims_cap=1


# Keystore
ro.hardware.keystore_desede=true

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank=0

# Netflix
vendor.netflix.bsp_rev=Q6150-17263-1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
ro.telephony.default_network=22,22

# WiFi
wifi.aware.interface=wifi-aware0

# ZRAM
#ro.zram.mark_idle_delay_mins=60
#ro.zram.first_wb_delay_mins=1440
#ro.zram.periodic_wb_delay_hours=24

# Zygote
zygote.critical_window.minute=10

#Bluetooth
#bluetooth.sco.disable_enhanced_connection=1
#bluetooth.le.disable_apcf_extended_features=1

baikalos.fuse.passthrough=true

# Silver Cluster
# 9999999 - 0
# 1708800 - 1
# 1612800 - 2
# 1497600 - 3
# 1324800 - 4
# 1248000 - 5
# 1017600 - 6
# 768000  - 7
# 576000  - 8
# 300000  - 9


# Gold Cluster
# 9999999 - 0
# 2208000 - 1
# 2169600 - 2
# 1939200 - 3
# 1843200 - 4
# 1708800 - 5
# 1555200 - 6
# 1324800 - 7
# 1209600 - 8
# 1094400 - 9
# 979200 - 10
# 806400 - 11
# 652800 - 12
# 300000 - 13

# Stune boosts
# 50 - 0
# 45 - 1
# 40 - 2
# 34 - 3
# 30 - 4
# 25 - 5
# 20 - 6
# 15 - 7
# 10 - 8
# 9 - 9
# 8 - 10
# 7 - 11
# 6 - 12
# 5 - 13
# 4 - 14
# 3 - 15
# 2 - 16
# 1 - 17
# 0 - 18

persist.baikal.render.CPULittleClusterMaxFreq=0
persist.baikal.render.CPUBigClusterMaxFreq=0
persist.baikal.render.CPULittleClusterMinFreq=9
persist.baikal.render.CPUBigClusterMinFreq=13
persist.baikal.render.GPUMinFreq=3
persist.baikal.render.GPUMaxFreq=0
persist.baikal.render.TASchedtuneBoost=15
persist.baikal.render.TASilverBoost=0
persist.baikal.render.TAGoldBoost=0

persist.baikal.boost.CPULittleClusterMaxFreq=0
persist.baikal.boost.CPUBigClusterMaxFreq=0
persist.baikal.boost.CPULittleClusterMinFreq=4
persist.baikal.boost.CPUBigClusterMinFreq=13
persist.baikal.boost.GPUMinFreq=6
persist.baikal.boost.GPUMaxFreq=0
persist.baikal.boost.TASchedtuneBoost=8
persist.baikal.boost.TASilverBoost=8
persist.baikal.boost.TAGoldBoost=8

persist.baikal.idle.CPULittleClusterMaxFreq=4
persist.baikal.idle.CPUBigClusterMaxFreq=6
persist.baikal.idle.CPULittleClusterMinFreq=9
persist.baikal.idle.CPUBigClusterMinFreq=13
persist.baikal.idle.GPUMinFreq=6
persist.baikal.idle.GPUMaxFreq=4
persist.baikal.idle.TASchedtuneBoost=18
persist.baikal.idle.TASilverBoost=18
persist.baikal.idle.TAGoldBoost=18

persist.baikal.low.CPULittleClusterMaxFreq=4
persist.baikal.low.CPUBigClusterMaxFreq=6
persist.baikal.low.CPULittleClusterMinFreq=9
persist.baikal.low.CPUBigClusterMinFreq=13
persist.baikal.low.GPUMinFreq=6
persist.baikal.low.GPUMaxFreq=4
persist.baikal.low.TASchedtuneBoost=18
persist.baikal.low.TASilverBoost=18
persist.baikal.low.TAGoldBoost=18

persist.baikal.fixed.CPULittleClusterMaxFreq=0
persist.baikal.fixed.CPUBigClusterMaxFreq=0
persist.baikal.fixed.CPULittleClusterMinFreq=7
persist.baikal.fixed.CPUBigClusterMinFreq=11
persist.baikal.fixed.GPUMinFreq=4
persist.baikal.fixed.GPUMaxFreq=0
persist.baikal.fixed.TASchedtuneBoost=5
persist.baikal.fixed.TASilverBoost=5
persist.baikal.fixed.TAGoldBoost=5

persist.baikal.sustain.CPULittleClusterMaxFreq=0
persist.baikal.sustain.CPUBigClusterMaxFreq=0
persist.baikal.sustain.CPULittleClusterMinFreq=7
persist.baikal.sustain.CPUBigClusterMinFreq=12
persist.baikal.sustain.GPUMinFreq=4
persist.baikal.sustain.GPUMaxFreq=0
persist.baikal.sustain.TASchedtuneBoost=7
persist.baikal.sustain.TASilverBoost=7
persist.baikal.sustain.TAGoldBoost=7

persist.baikal.inter.CPULittleClusterMaxFreq=0
persist.baikal.inter.CPUBigClusterMaxFreq=0
persist.baikal.inter.CPULittleClusterMinFreq=9
persist.baikal.inter.CPUBigClusterMinFreq=13
persist.baikal.inter.GPUMinFreq=6
persist.baikal.inter.GPUMaxFreq=0
persist.baikal.inter.TASchedtuneBoost=8
persist.baikal.inter.TASilverBoost=8
persist.baikal.inter.TAGoldBoost=8
persist.baikal.inter.CPULittleClusterCoreCtl=1
persist.baikal.inter.CPUBigClusterCoreCtl=1











#etete45t

ro.vendor.radio.features_common=3
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.NO_STAPA=1
persist.vendor.radio.redir_party_num=1
persist.sys.strictmode.disable=true
persist.radio.dynamic_sar=false
persist.vendor.radio.rat_on=combine
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.cne.feature=1
bt.max.hfpclient.connections=5
telephony.lteOnCdmaDevice=1

persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

use.voice.path.for.pcm.voip=true

ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

config.disable_rtt=true

persist.vendor.radio.enable_temp_dds=true

persist.sys.miui.camera.inhibit_procs.enable=true

persist.vendor.ims.enable_decoder_feedback=0
ro.carrier=unknown
persist.vendor.radio.enableadvancedscan=true


persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine

persist.vendor.radio.hidl_dev_service=true
persist.vendor.service.bdroid.ssrlvl=3
