[SS-CPU6-SP0]
algo_type ss
sampling 500
sensor quiet-therm-adc
device cpu6
set_point 45000
set_point_clr 44000
time_constant 0
device_perf_floor	2208000

[SS-CPU6-SP1]
algo_type ss
sampling 500
sensor quiet-therm-adc
device cpu6
set_point 48000
set_point_clr 47000
time_constant 0
device_perf_floor	1939200

[SS-CPU6-SP2]
algo_type ss
sampling 500
sensor quiet-therm-adc
device cpu6
set_point 50000
set_point_clr 49000
time_constant 0
device_perf_floor	1708800

[SS-CPU6-SP3]
algo_type ss
sampling 500
sensor quiet-therm-adc
device cpu6
set_point 53000
set_point_clr 50000
time_constant 0
device_perf_floor	1094400

[CPU7_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		1000
sensor 			quiet-therm-adc
thresholds 		53000
thresholds_clr 	51000
actions 		hotplug_7
action_info 	1

[CPU6_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		1000
sensor 			quiet-therm-adc
thresholds 		54000
thresholds_clr 	51000
actions 		hotplug_6
action_info 	1

[BAT_SOC_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		2000
sensor 			bat_soc
thresholds 		3
thresholds_clr 	4
actions 		hotplug_7
action_info 	1
descending

[SKIN-BATTERY-MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				quiet-therm-adc
thresholds 			40000		41000		42000		43000		44000		45000		46000		47000
thresholds_clr 		39000		40000		41000		42000		43000		44000		45000		46000
actions 		 	battery		battery 	battery		battery		battery		battery		battery		battery
action_info			1	        2   	    3		    5		    7		    11		    14		    15
#0:3600000 1:3200000 2:2800000 3:2600000 4:2400000 5:2200000 6:2000000 7:1800000 
#8:1600000 9:1400000 10:1200000 11:1000000 12:1000000 13:900000 14:752500 15: 525000


#[SKIN-SYSTEM-MONITOR]
#algo_type 			monitor
#sampling 			1000
#sensor 				quiet-therm-adc
#thresholds 			40000		41000		42000		43000		44000		45000		46000		47000		48000		49000		50000		60000
#thresholds_clr 		38000		40000		41000		42000		43000		44000		45000		46000		47000		48000		49000		50000
#actions 		 	battery		battery		battery 	battery 	battery		battery		battery		battery		battery		battery		battery		battery
#action_info			0		    4		    5		    6		    7		    10		    10		    12		    12		    12		    12		    12

[GPU_management]
algo_type			monitor
sampling			1000
sensor				quiet-therm-adc
thresholds			51000		
thresholds_clr		48000		
actions				gpu		    
action_info			2	

[TEMP_STATE]
algo_type 		monitor
sampling 		2000
sensor 			quiet-therm-adc
thresholds 		54000
thresholds_clr  51000
actions 		temp_state
action_info 	4

[CCC-CTRL]
algo_type 		monitor
sampling 		2000
sensor 			quiet-therm-adc
thresholds 		55000
thresholds_clr 	51000
actions 		hotplug_6+hotplug_7
action_info 	1+1

[HISTORY-XO]
algo_type 			history
sampling 			1000
sensor 				quiet-therm-adc
thresholds 			41000		46000		51000		56000		61000
thresholds_clr 		40000		45000		50000		55000		60000
actions 		 	history_log 	history_log	history_log	history_log	history_log
action_info			0		1		2		3		4
